{
  "name": "wordcount",
  "version": "1.0.0",
  "description": "word counting app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rorymcgit/wordcount.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rorymcgit/wordcount/issues"
  },
  "homepage": "https://github.com/rorymcgit/wordcount#readme",
  "dependencies": {
    "request": "^2.81.0"
  }
}
